# selenium-ide-automate-tool

./: .classpath  .project  README.md  pom.xml
src/main/config/: Test.xml  browser.properties  domain.properties
src/main/copy/: test.html  testcase1.docx
src/main/drop/: testGoogle.java  testGoogle2.java
src/main/java/org/test/automate/selenium/: BrowserSelector.java  BrowserType.java  Constants.java  TestCaseWriter.java
src/main/java/org/test/automate/selenium/annotate/: Function.java  PageObject.java
src/main/java/org/test/automate/selenium/base/: BaseDriverSetup.java  CustomMethodEditor.java  FileHandler.java  RegexHandler.java  SequenceGenerator.java  StringUtil.java  TestMethodsHandler.java  XMLUtil.java
src/main/java/org/test/automate/selenium/pageobject/: GooglePO.java
src/main/java/org/test/automate/selenium/template/: CustomMethodDescriber.java  Parameter.java  Test.java  TestCase.java  TestSuite.java
src/main/template/: JUnitSeleniumBase.java  PageObjectBase.java  SeleniumBase.java
src/test/java/org/test/automate/selenium/testng/: TestGoogleSuite.java
src/test/java/org/test/automate/selenium/testng/pageobject/: GooglePO1',manualClass='.java  GooglePO1.java  GooglePO2',manualClass='.java  GooglePO2.java
src/test/java/org/test/automate/selenium/testng/pageobject/manual/: GooglePOManual.java
