base.url=https://www.google.com/
#testng or junit
test.framework=junit
#local or remote
driver.mode=remote
hub.url=http://localhost:4444/wd/hub
enable.native.events=true
page.object.class.annotation=pageobject
page.object.function.annotation=function

